{
  "name": "tab-hero",
  "displayName": "Tab Hero",
  "description": "Tab-complete your way to glory.",
  "version": "1.0.0",
  "publisher": "ponchopowell",
  "author": {
    "name": "Bryan Powell"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brpowell/tab-hero.git"
  },
  "homepage": "https://github.com/brpowell/tab-hero#readme",
  "bugs": {
    "url": "https://github.com/brpowell/tab-hero/issues"
  },
  "keywords": [
    "tab",
    "completion",
    "autocomplete",
    "inline-completion",
    "gamification",
    "productivity",
    "fun",
    "score",
    "stats",
    "animation"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tabHero.showStats",
        "title": "Show Stats",
        "category": "Tab Hero"
      },
      {
        "command": "tabHero.openSettings",
        "title": "Open Settings",
        "category": "Tab Hero"
      }
    ],
    "configuration": {
      "title": "Tab Hero",
      "properties": {
        "tabHero.scoreCalculationMethod": {
          "type": "string",
          "enum": [
            "quality",
            "fixed",
            "random"
          ],
          "default": "quality",
          "description": "Method for calculating scores. 'quality' bases score on completion length/complexity, 'fixed' uses a fixed value, 'random' uses random values within range."
        },
        "tabHero.fixedScore": {
          "type": "number",
          "default": 10,
          "description": "Fixed score value to use when scoreCalculationMethod is 'fixed'"
        },
        "tabHero.baseScorePerChar": {
          "type": "number",
          "default": 0.5,
          "description": "Base score per character when using quality-based scoring"
        },
        "tabHero.minScore": {
          "type": "number",
          "default": 1,
          "description": "Minimum score value"
        },
        "tabHero.maxScore": {
          "type": "number",
          "default": 1000,
          "description": "Maximum score value"
        },
        "tabHero.randomMinScore": {
          "type": "number",
          "default": 5,
          "description": "Minimum score for random calculation method"
        },
        "tabHero.randomMaxScore": {
          "type": "number",
          "default": 100,
          "description": "Maximum score for random calculation method"
        },
        "tabHero.animationDuration": {
          "type": "number",
          "default": 1500,
          "description": "Animation duration in milliseconds"
        },
        "tabHero.animationStyle": {
          "type": "string",
          "enum": [
            "fade"
          ],
          "default": "fade",
          "description": "Animation style for score display"
        },
        "tabHero.scoreColor": {
          "type": "string",
          "default": "#4CAF50",
          "description": "Color for the score text"
        },
        "tabHero.scoreDecoration": {
          "type": "string",
          "default": "🎯",
          "description": "Emoji or character displayed next to the score"
        },
        "tabHero.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Tab Hero animations"
        },
        "tabHero.showInlineScoreAnimation": {
          "type": "boolean",
          "default": true,
          "description": "Show/hide the inline score animation that appears next to completed code"
        }
      }
    }
  },
  "scripts": {
    "vscode:package": "npm run compile && vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.7.0",
    "typescript": "^4.9.4"
  }
}
